## 디렉토리 구조 제안

### 1. 기존 디렉토리 유지

- **`/imgs`** → 이미지, ASCII 아트, 로고 등 시각 자료
- **`/js`** → 실행 로직, 부팅 클래스, 함수 정의
- **`/css`** → 스타일 시트, 테마

### 2. 데이터 문서 전용 디렉토리 추가

- **`/data/json`** → 부팅 시퀀스, 메뉴, 설정 등 실행 데이터
- **`/data/xml`** → 외부 연동, 복잡한 계층 구조 필요할 때
- **`/data/md`** → 설명서, 튜토리얼, 사용자 가이드

### 3. 파일명 규칙

- **부팅 관련**: `boot.json`, `boot.xml`, `boot.md`
- **메뉴 관련**: `menu.json`, `menu.md`
- **네트워크 관련**: `network.json`, `network.xml`
- **라이브러리 관련**: `libs.json`, `libs.md`

---

## 실행 로직 연결

- 부팅 클래스는 항상 **`/data/json/boot.json`**을 기본으로 읽는다.
- JSON이 없거나 손상되면 **중단**하고 에러 메시지를 출력한다.
- XML이나 MD는 보조 자료로만 사용하고, 실행 로직은 JSON을 기준으로 한다.
- 필요하다면 `config.json` 같은 **메인 설정 파일**을 두고, 거기서 다른 문서 경로를 참조하도록 설계할 수 있다.

---

## 부팅 시스템

### 1. 기본 원칙

- **UI 초기화**는 페이지가 처음 로드될 때 실행되는 고정 단계이다.
- **부팅 스크립트**는 UI 초기화 이후 실행되며, JSON에 정의된 `bootSequence`를 기반으로 동작한다.
- 모든 단계는 **`type` 속성**으로 구분된다:
  - `"function"` → 실제 함수 실행 단계
  - `"message"` → 안내 메시지 출력 단계

---

### 2. JSON 구조 규칙

각 단계는 다음 속성을 가져야 한다:

- **`step`**: 단계 이름
- **`type`**: `"function"` 또는 `"message"`
- **`function`**: 실행할 함수 이름 (`type`이 `"function"`일 때만 필요)
- **`successMessage`**: 성공 시 출력할 메시지 (`function` 단계에서 필요)
- **`failureMessage`**: 실패 시 출력할 메시지 (`function` 단계에서 필요)
- **`message`**: 안내 메시지 (`message` 단계에서 필요)
- **`critical`**: 실패 시 중단 여부 (`true` 또는 `false`)

---

### 3. 실행 로직 규칙

- 실행 로직은 JSON의 `bootSequence`를 순차적으로 읽어 실행한다.
- **`type: function`** → 지정된 함수를 실행하고 결과에 따라 메시지를 출력한다.
- **`type: message`** → 안내 메시지를 그대로 출력한다.
- **실패 시 중단** → `critical: true` 단계에서 실패하면 즉시 중단한다.
- 모든 단계가 성공하면 `"부팅 완료"` 메시지를 출력한다.

---

### 4. 출력 규칙

- **ASCII 로고**는 JSON의 `bootLogo`에 정의된 문자열 배열을 출력한다.
- 각 단계 실행 시 `"실행 중..."` 메시지를 먼저 출력한 뒤 결과 메시지를 출력한다.
- 실패 시 `"부팅 중단: 치명적 오류 발생"` 메시지를 추가로 출력한다.

---

### 📑 예시 JSON

```json
{
  "bootLogo": {
    "ascii": [
      "██████████████████████████",
      "█    SMARTFLEX  XTX9      █",
      "██████████████████████████"
    ]
  },
  "bootSequence": [
    {
      "step": "시스템 초기화",
      "type": "function",
      "function": "checkBrowserReady",
      "successMessage": "브라우저 로드 완료",
      "failureMessage": "브라우저 로드 실패",
      "critical": true
    },
    {
      "step": "부팅 안내",
      "type": "message",
      "message": "SMARTFLEX XTX9 부팅을 시작합니다...",
      "critical": false
    },
    {
      "step": "부팅 설정(JSON) 로드",
      "type": "function",
      "function": "loadBootConfig",
      "successMessage": "부팅 설정 로드 완료",
      "failureMessage": "부팅 설정 파일 없음",
      "critical": true
    },
    {
      "step": "커널 로드",
      "type": "function",
      "function": "loadCoreLibraries",
      "successMessage": "기본 JS 라이브러리 로드 완료",
      "failureMessage": "JS 라이브러리 로드 실패",
      "critical": true
    },
    {
      "step": "부팅 완료 안내",
      "type": "message",
      "message": "SMARTFLEX XTX9 부팅이 완료되었습니다.",
      "critical": false
    }
  ]
}
```
